listen-address=172.17.42.1
addn-hosts=/etc/hosts
addn-hosts=/etc/dockerhosts
conf-dir=/etc/NetworkManager/dnsmasq.d
keep-in-foreground
pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid
cache-size=0
proxy-dnssec
enable-dbus=org.freedesktop.NetworkManager.dnsmasq
